<html>

<head>
        <title>SpaceGeany</title>
        <style>
body {border: 20px solid white;
		border-top-left-radius: 100px;
		border-bottom-right-radius: 100px;
		background-image: url(spaceimage.jfif);
		padding-top: 20px;
		padding-left: 20px;}
#header {background-color: aqua;
		 text-align: center;}
#nav    {background-color: yellow;
		 height: 300px;
		 width: 95px;
		 float:right;}
#main {background-color: FFF380;
		color: C58917;
		height: 150px;
		width: 120px;
		float: left;}
img  {border-radius: 20px;
	  .center 
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200%;}
        </style>
</head>

<body>

        <div id="header">
            <h1>The Solar System</h1>
        </div>
        
        <div id="nav">
              Mercury<br>
              Venus<br>
              Earth<br>
              Mars<br>
	Jupiter<br>
	Saturn<br>
	Uranus<br>
	Neptune<br>
        </div>
        
        <div id="main">
            <h1>Earth</h1>
            <p>Earth is our home planet...</p>
<img src="theearth.png" alt="Ben Duckett" class="right">
</body>
</html>
